<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Website</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
            <span class="lines line1"></span>
            <span class="lines line2"></span>
            <span class="lines line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#showcase-id">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#food">Category</a></li>
          <li><a href="#food-menu">Manu</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h1 class="logo">FW</h1>
      </div>
    </nav>

    <!-- Shwcase area  -->
    <section class="showcase-arae" id="showcase-id">
      <div class="showcase-container">
        <h1 class="main-title">Eat right food</h1>
        <p>Lorem ipsum dolor sit amet, consectetur Ullam fugiat neque odio.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <!-- About section  -->
    <section class="about" id="about">
      <div class="about-container container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We have been making food from last 50 Year's</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
            veritatis culpa soluta corrupti minima excepturi deleniti laudantium
            eveniet accusamus amet, quibusdam natus, sit illum labore nostrum.
            Commodi repellat impedit culpa sequi, minima reprehenderit autem,
            iste dolore necessitatibus, iure laboriosam eveniet.
          </p>
        </div>
        <div class="about-img">
          <img src="./img/about-photo.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- // types of food  -->
    <sectiom id="food">
      <h2>Types of food</h2>
      <div class="food-container container">
        <div class="food-type fruit">
          <div class="img-container">
            <img src="./img/food1.jpg" alt="" />
            <div class="img-content">
              <h3>fruit</h3>
              <a
                href="https://en.wikipedia.org/wiki/Fruit"
                class="btn btn-primary"
                >Read More</a
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetables">
          <div class="img-container">
            <img src="./img/food2.jpg" alt="" />
            <div class="img-content">
              <h3>vegetables</h3>
              <a
                href="https://en.wikipedia.org/wiki/Vegetable"
                class="btn btn-primary"
                >Read More</a
              >
            </div>
          </div>
        </div>
        <div class="food-type grain">
          <div class="img-container">
            <img src="./img/food3.jpg" alt="" />
            <div class="img-content">
              <h3>grains</h3>
              <a
                href="https://en.wikipedia.org/wiki/Grain"
                class="btn btn-primary"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>
    </sectiom>

    <!-- Food menu      -->
    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="./img/food-menu1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-title">Food-menu item 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
              consectetur incidunt qui quos fugiat neque accusamus odio error
              magni.
            </p>
            <p class="food-price">Price: &48377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="./img/food-menu2.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-title">Food-menu item 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
              consectetur incidunt qui quos fugiat neque accusamus odio error
              magni.
            </p>
            <p class="food-price">Price: &48377; 450</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="./img/food-menu3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-title">Food-menu item 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
              consectetur incidunt qui quos fugiat neque accusamus odio error
              magni.
            </p>
            <p class="food-price">Price: &48377; 550</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="./img/food-menu4.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-title">Food-menu item 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
              consectetur incidunt qui quos fugiat neque accusamus odio error
              magni.
            </p>
            <p class="food-price">Price: &48377; 650</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="./img/food-menu5.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-title">Food-menu item 5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
              consectetur incidunt qui quos fugiat neque accusamus odio error
              magni.
            </p>
            <p class="food-price">Price: &48377; 750</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="./img/food-menu6.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-title">Food-menu item 6</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
              consectetur incidunt qui quos fugiat neque accusamus odio error
              magni.
            </p>
            <p class="food-price">Price: &48377; 850</p>
          </div>
        </div>
      </div>
    </section>

    <!-- // testimonials -->
    <section id="testimonial">
      <h2 class="testimonial-tittle">What Our Customer Review</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="start-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            doloribus. Quos laboriosam id sed architecto.
          </p>
          <div class="customer-details">
            <div class="customer-photo">
              <img src="./img/male-photo1.jpg" alt="" />
            </div>
            <p class="customer-name">John Cena</p>
          </div>
        </div>
        <div class="testimonial-box">
            <div class="start-rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
              doloribus. Quos laboriosam id sed architecto.
            </p>
            <div class="customer-details">
              <div class="customer-photo">
                <img src="./img/male-photo2.jpg" alt="" />
              </div>
              <p class="customer-name">The Rock</p>
            </div>
          </div>
          <div class="testimonial-box">
            <div class="start-rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half checked"></span>
            </div>
            <p class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
              doloribus. Quos laboriosam id sed architecto.
            </p>
            <div class="customer-details">
              <div class="customer-photo">
                <img src="./img/male-photo3.jpg" alt="" />
              </div>
              <p class="customer-name">UnderTaker</p>
            </div>
          </div>
      </div>
    </section>

    <!-- // contact us  -->
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="./img/restraunt-image.jpg" alt="">
            </div>
            <fiv class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id=" " placeholder="Name">
                <input type="email" name="" id=" " placeholder="E-Msil">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type your"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </fiv>
        </div>
    </section>


    <!-- // footer  -->
    <footer class="foo">
        <h2>Restaurant website &copy; all rights reserved</h2>
    </footer>




    <!-- ########### java-script for amooth scrolling ############ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  </body>
</html>
